<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <div class="container">
        <div class="main">
            <div class="navbar">
                <h2>netflex</h2>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit.</p>
                    </li>
                    <li><input type="button" value="sign up"></li>
                    <li><input type="button" value="sign in"></li>
                </ul>
            </div>
            <div class="manu_first">
                <div class="background_img">
                    <div class="titals">
                        <h1 class="title-title">King of Clones</h1>
                        <div class="rating">
                            <span>2024</span>
                            <span>16+</span>
                            <span>1h 23min</span>
                            <span>Documentary</span>
                        </div>
                        <p>From groundbreaking human cloning research to a
                            scandalous downfall, this documentary tells the
                            captivating story of Korea's most notorious
                            scientist.</p>

                    </div>
                </div>

                <div class="more_datels">
                    <div class="more_deteals">
                        <h2> more deteals </h2>
                        <div class="items_details">
                            <div class="items_first">
                                <span>Watch offline</span>
                                <p>Download and watch everywhere you go</p>
                                <span>Audio</span>
                                <p>English, Korean - Audio Description, Korean
                                    [Original]</p>
                            </div>
                            <div class="items_second">
                                <span>Genres</span>
                                <p>Documentary Films, Science & Nature Docs</p>
                                <span>Subtitles</span>
                                <p>English, English, Korean</p>
                            </div>
                            <div class="items_third">
                                <span>This movie is...</span>
                                <p>Controversial, Investigative</p>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="image_list_items">
                    <h1>More Like This</h1>
                    <div class="pic_film">
                        <img src="/film1.jpg" alt="">
                        <img src="/film2.jpg" alt="">
                        <img src="/film3.jpg" alt="">
                        <img src="/film4.jpg" alt="">
                        <img src="/film1.jpg" alt="">
                        <img src="film2.jpg" alt="">
                        <img src="/film3.jpg" alt="">
                        <img src="/film4.jpg" alt="">
                    </div>
                    <div class="paraend">
                        <p>Go behind the scenes of Netflix TV shows and movies,
                            see what's coming soon and watch bonus videos on
                            Tudum.com.</p>
                    </div>
                    <div class="footer">
                        <div class="footerone">
                            <ul>
                                <li>faq</li>
                                <li>media center</li>
                                <li>ways to watch</li>
                                <li>speed test</li>
                            </ul>
                        </div>
                        <div class="footertwo">
                            <ul>
                                <li>help centertrem of use<li>
                                <li>legal notics</li>
                                <li>investor</li>
                                <li>corporate</li>
                            </ul>
                        </div>
                        <div class="footerfor">
                            <ul>
                                <li>account</li>
                                <li>jobs</li>
                                <li>privacy</li>
                                <li>contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>